password = "ALIENS"
print("Aliens are invading the planet")
print("You need to activate the global defense platforms!")
print("Hope you know the password")
print()
print("----------------------------------------")
print("  Welcome to the Global Defense System")
print("----------------------------------------")
guess = input("Please enter the password: ").upper()
while guess != password:
    print()
    print("INCORRECT PASSWORD")
    print()
    aliens = aliens ** 2
    print("There are", aliens, "aliens now on Earth. Try again!")
    if aliens > 100:
        break
print()
print("Password hint: what are attacking us?")
print()
guess = input("QuicK! PLease enter the password: "). upper()
